<?php
return [
	'Home'=>'Home',
    'E-Mail Address' => 'E-Mail Address',
    'Product' =>'Product',
    'Permission' =>'Permission',
	'Role' =>'Role',
	'User' =>'User',
	'Country' =>'Country',
	'Content' =>'Content',
	'category' =>'category',
	'Dashboard' => 'Dashboard',
	'serial' => 	'serial',
	'Category' => 'Category',
	'Title' => 'Title',
	'Author' => 'Author',
	'Post-time' => 'Post-time',
	'Status' => 'Status',
	'task' => 'task',
	'permission name'=>'permission name',
	'url'=>'url',
	'role name'=>'role name',
	'Name'=> 'Name',
	'Email'=> 'Email',
	'Country'=> 'Country',
	'Role'=> 'Role',
	'Article' => 'Article',
];